{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Porfolio",
  "main": "index.js",
  "repository": "https://github.com/myke-roly/Portfolio",
  "author": "myke-roly",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "firebase": "^9.13.0",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "18.11.9",
    "@types/react": "^16.9.41",
    "@types/styled-components": "^5.1.1",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.9.6"
  }
}
